{
  "name": "vizlab-thermometer",
  "version": "0.0.1",
  "description": "Temperature visualizer for vizlab",
  "main": "index.js",
  "scripts": {
    "build": "browserify src/index.js -t [babelify --optional runtime] --outfile app/vizlab-thermometer.js",
    "watch": "watchify src/index.js -t [babelify --optional runtime] --outfile app/vizlab-thermometer.js -v",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/likr/vizlab-thermometer.git"
  },
  "author": "Yosuke ONOUE <onoue@likr-lab.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/likr/vizlab-thermometer/issues"
  },
  "homepage": "https://github.com/likr/vizlab-thermometer",
  "devDependencies": {
    "babelify": "^6.1.1",
    "browserify": "^10.2.1",
    "watchify": "^3.2.1"
  },
  "dependencies": {
    "angular": "^1.4.0",
    "angularfire": "^1.1.1",
    "babel-runtime": "^5.4.7",
    "d3": "^3.5.5",
    "d3-downloadable": "^0.1.2",
    "firebase": "^2.2.5",
    "shinsekai": "0.0.4",
    "toccata": "^0.2.1"
  }
}
